title = Products Catalog

closeAboutBox.Action.text = &Close
closeProductsBox.Action.shortDescription=Close Products Box
closeProductsBox.Action.text=Close
queryProducts.query=SELECT p FROM ProductsEntityClass p
remainingQtyLabel.text=Remaining Qty:
totalQtyLabel.text=Total Qty:
nameLabel.text=Name:
warehouseIdLabel.text=Warehouse:
queryWarehouse.query=SELECT w.idWarehouse, w.name FROM Warehouse w
productJTable.columnModel.title4=Warehouse
productJTable.columnModel.title3=Remaining Qty
productJTable.columnModel.title2=Total Qty
productJTable.columnModel.title1=Name
productJTable.columnModel.title0=Id Product
#NOI18N
nameField.font=Cantarell-Plain-12
newButtonClick.Action.shortDescription=New
newButtonClick.Action.text=New
saveButtonClick.Action.shortDescription=Save
saveButtonClick.Action.text=Save
deleteButtonClick.Action.shortDescription=Delete
deleteButtonClick.Action.text=Delete
updateButtonClick.Action.shortDescription=Update
updateButtonClick.Action.text=Update
