title = Warehouses Catalog

closeAboutBox.Action.text = &Close
closeWarehousesBox.Action.shortDescription=Close Warehouses Box
closeWarehousesBox.Action.text=Close
warehousesTable.columnModel.title0=Title 1
warehousesTable.columnModel.title3=Title 4
warehousesTable.columnModel.title2=Title 3
warehousesTable.columnModel.title1=Title 2
queryWarehouses.query=SELECT w FROM Warehouse w
warehousesjTable.columnModel.title0=Name
warehousesjTable.columnModel.title1=Min product
warehousesjTable.columnModel.title2=Max product
maxProductLabel.text=Max Product:
nameLabel.text=Name:
minProductLabel.text=Min Product:
newJButton.text=New
saveJButton.text=Save
deleteJButton.text=Delete
saveButtonClick.Action.shortDescription=Save
saveButtonClick.Action.text=Save
newButtonClick.Action.shortDescription=New
newButtonClick.Action.text=New
refreshButtonClick.Action.shortDescription=Refresh
refreshButtonClick.Action.text=Refresh
warehousesjTable.columnModel.title3=Id
deleteButtonClick.Action.shortDescription=Delete
deleteButtonClick.Action.text=Delete
updateJButton.text=Update
updateButtonClick.Action.shortDescription=Update
updateButtonClick.Action.text=Update
